<!--
// =============================-===--======- -    -
// Babylon.js 5.x Typescript Template
//
// Index
// ===========================-===--======- -    -
-->

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>Babylon.js Template</title>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            color:#C0C0C0;
				font-family: arial;
				font-size: 2vh;
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				-khtml-user-select: none; /* Konqueror HTML */
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        }

        #fps {
                position: absolute;
                background-color: black;
                text-align: center;
                font-size: 16px;
                color: white;
                top: 15px;
                right: 10px;
                width: 60px;
                height: 20px;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
<script defer src="game.js"></script></head>
<body>
    <canvas id="renderCanvas"></canvas>
    <div id="fps">0</div>
</body>body>
